<!DOCTYPE html>
<html>
<head>
<style>
    
body{font-family:Arial,Helvetica,sans-serif;}
form{
    border:3px solid #f1f1f1;
    border-radius:10px;
    }
input[type=text],input[type=password],input[type=number]{
width:40%;
height:35px;
margin:8px 0;
border-radius:7px;
border:1px solid rgba(0, 0, 0, 0.534);
box-sizing:border-box;
text-align: center;
}
button{
background-color:rgba(241, 9, 9, 0.849);
color:white;
border-radius:25px;
padding:14px 20px;
margin:8px 0;
border:none;
cursor:pointer;
width:40%;
height:35%;

}
button:hover{
opacity:0.8;
}


.container{
    border-radius:12px;
    top:50px;
    
   /* margin: auto;*/
    margin: 10% 50% 50% 25%;
  width: 50%;
  height:630px;
  vertical-align: middle;
 
background-color:white;
text-align: center;
}
span.psw{
float:right;
padding-top:16px;
}
.content1{
    background-image:url(static/img/wheat.jpg);
    
   position:absolute;
    left: 0;
    top: 0;
   
    width: 100%;
    height: 140%;
/*text-align: center;*/
}

span.psw{
display:block;
float:none;
}
</style>
<script>
    console.log("hi soundar");
    function myfunction()
    {
        var x=document.getElementById("myinput");
        var y=document.getElementById("myinput1");
        if(x.type==="password"&&y.type==="password")
        {
            x.type="text";
            y.text="text";
        }
        else{
            x.type="password";
            y.type="password";
        }
    }
  
function check()
{
    var flag=2;
    var x=document.forms["log1"]["fname"].value;
    var x1=document.forms["log1"]["lname"].value;
    var x2=document.forms["log1"]["pnumber"].value;
    var x3=document.forms["log1"]["psw"].value;
    var x4=document.forms["log1"]["cpsw"].value;
    if(x==""||x1==""||x2==""||x3==""||x4=="")
    {
        alert("Fields should not be empty");
        
        return false;
    }
    if(x3!=x4)
    {
        alert("password and confirm password are not equal!!!");
        return false;
    }
    var r=x3.length;
    var i=0,count=0,count1=0,count2=0;
    for(i=0;i<r;i++)
    {
        if((x3[i]>='a'&&x3[i]<='z')||(x3[i]>='A'&&x3[i]<='Z'))
        {
            count++;
        }
        if(x3[i]>='0'&&x3[i]<='9')
        {
            count1++;
        }
      
    }
    if(count==0||count1==0)
    {
        alert(i+x3[1]+x3[2]+"Password should contain alphabets, numbers and special characters!!!");
        return false;
    }
    else{
        return true;
    }




}
    </script>
</head>
<body>
<div class="content1">



<div class="container">
        <form name="log1" action="/signup" method="POST">
    <h2>SIGNUP</h2>
                <label for="fname">
                <br>First name</br></label>
                <input type="text" placeholder="Enter your first name" name="fname" required>
                <label for="lname">
                <br>Last name</br></label>
                <input type="text" placeholder="Enter your last name" name="lname" required>
                <label for="pnumber">
                    <br>Phone number</br></label>
                    <input type="number" placeholder="Enter your phone number" name="pnumber" minlength="6" maxlength="10" required>
                    <label for="psw">
                            <br>email</br></label>
                            <input type="text" placeholder="Enter your email" name="email" required>
                    
                        <br>Password</br></label>
                        <input type="password" placeholder="Enter your password" name="psw" id="myinput" minlength="8" required>
                        <label for="cpsw">
                            <br>Confirm Password</br></label>

                            <input type="password" placeholder="Re-enter your password" name="cpsw" id="myinput1" required><br>
                            <label>
                                    <input type="checkbox" onclick="myfunction()">Show Password<br>
                                    </label>
                            
                            <button  type="submit"  class="signupbtn" onclick="return check()" >Signup</button><br>
                        
                <br>Already have an account? <a href="/login">Login</a><br>
                
                
            </form>
</div>



</div>

</body>
</html>